{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongo": "^0.1.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "mongoose-slug-generator": "^1.0.4",
    "node-sass": "^7.0.1"
  },
  "name": "day11-express-framework",
  "version": "1.0.0",
  "main": "src/simple-server-express.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon simple-server-express.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote  --trailing-comma all --tab-width 4 --write"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.0"
  }
}
